<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-27 04:43:14 "/>
        <attribute name="created" value="bWFyaW87TEFQVE9QLUwzS0RERkFDOzIwMjAtMDUtMjc7IjAzOjE0OjU3ICI7Mjc3OA=="/>
        <attribute name="edited" value="bWFyaW87TEFQVE9QLUwzS0RERkFDOzIwMjAtMDUtMjc7IjA0OjQzOjE0ICI7MjsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
